--// Jezon Hub Bundles [Full Body Without Head]

local Version = "1.6.41"

-- Safe WindUI load
local WindUI
local success, result = pcall(function()
    return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/" .. Version .. "/main.lua"))()
end)
if success then
    WindUI = result
else
    warn("Failed to load WindUI:", result)
    return
end

-- Window
local Window = WindUI:CreateWindow({
    Title = "Brookhaven Rp🏡 | Jezon Hub",
    Icon = "door-open",
    Author = "By ImpossibleObby32 [Roblox User]",
    Folder = "JezonHub",
})

-- Tab
local Tab = Window:Tab({
    Title = "Bundles [Full Body Without Head]",
    Icon = "bird",
    Locked = false,
})

-- Safe remote call function
local function changeBody(args)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    if not player then return end
    player.CharacterAdded:Wait() -- wait until character exists
    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody")
    local ok, err = pcall(function()
        remote:InvokeServer(unpack(args))
    end)
    if not ok then warn("Failed to change body:", err) end
end

-- Buttons (exactly your original IDs and layout)
Tab:Button({
    Title = "Zepeto [Boy]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = { [1] = { [1] = 123916977258376, [2] = 121397669380873, [3] = 116229930426772, [4] = 103224430842613, [5] = 92565592431265, [6] = 0 } }
        changeBody(args)
    end
})

Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Philippines 🇵🇭",
    Locked = false,
    Callback = function()
        local args = { [1] = { [1] = 115745153758680, [2] = 76683091425509, [3] = 75159926897589, [4] = 80766960128463, [5] = 90734460351120, [6] = 0 } }
        changeBody(args)
    end
})

Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = { [1] = { [1] = 131748111436488, [2] = 135594569190015, [3] = 109067870029660, [4] = 123554824904996, [5] = 117665557381131, [6] = 0 } }
        changeBody(args)
    end
})
