-- Load WindUI
local Version = "1.6.41"
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/"..Version.."/main.lua"))()

-- Create Window
local Window = WindUI:CreateWindow({
    Title = "Jezon Hub | Brookhaven 🏠",
    Icon = "house",
    Theme = "Crimson",
    Folder = "JezonHub"
})

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Create Tab
local Tab = Window:CreateTab("Main")

-- Helper function to apply HumanoidDescription
local function applyBody(descriptionParts)
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        local hd = Instance.new("HumanoidDescription")

        hd.LeftArm = descriptionParts.LeftArm
        hd.RightArm = descriptionParts.RightArm
        hd.Torso = descriptionParts.Torso
        hd.LeftLeg = descriptionParts.LeftLeg
        hd.RightLeg = descriptionParts.RightLeg

        player.Character.Humanoid:ApplyDescription(hd)
    end
end

-- Button 1: Boy Zepeto (It-Boy Doll 3D)
Tab:CreateButton({
    Name = "Zepeto Boy Body",
    Callback = function()
        applyBody({
            LeftArm = 76152862548503,
            RightArm = 87930927259747,
            Torso = 82145633539687,
            LeftLeg = 72418604550719,
            RightLeg = 92158906746914
        })
    end
})

-- Button 2: Girl Zepeto (It-Girl Model Doll)
Tab:CreateButton({
    Name = "Zepeto Girl Body",
    Callback = function()
        applyBody({
            LeftArm = 115854878218143,
            RightArm = 87005804262368,
            Torso = 109422308106073,
            LeftLeg = 128753002254157,
            RightLeg = 112601745140497
        })
    end
})
