--// Jezon Hub | Brookhaven Rp🏡
--// Author: By ImpossibleObby32

-- Wait for game to load
if not game:IsLoaded() then
    game.Loaded:Wait()
end

--// Rayfield UI Loader
local success, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))()
end)
if not success or not Rayfield then
    warn("Failed to load Rayfield")
    return
end

--// Window
local Window = Rayfield:CreateWindow({
    Name = "Brookhaven Rp🏡 | Jezon Hub",
    LoadingTitle = "Jezon Hub",
    LoadingSubtitle = "by ImpossibleObby32",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "JezonHub",
        FileName = "Settings"
    },
    Discord = { Enabled = false },
    KeySystem = false
})

--// Tab
local Tab = Window:CreateTab("Bundles [Full Body Without Head]", 4483362458)

--// Safe remote call function
local function changeBody(args)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    if not player then return end

    -- Wait for character
    if not player.Character then
        player.CharacterAdded:Wait()
    end

    -- Wait for remote
    local remote
    for _ = 1, 10 do
        remote = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("ChangeCharacterBody")
        if remote then break end
        task.wait(0.5)
    end
    if not remote then
        warn("ChangeCharacterBody remote not found")
        return
    end

    local ok, err = pcall(function()
        remote:InvokeServer(unpack(args))
    end)
    if not ok then warn("Failed to change body:", err) end
end

--// Buttons
Tab:CreateButton({
    Name = "Zepeto [Boy]",
    Callback = function()
        local args = { [1] = {123916977258376, 121397669380873, 116229930426772, 103224430842613, 92565592431265, 0} }
        changeBody(args)
    end
})

Tab:CreateButton({
    Name = "Zepeto [Girl] - Philippines 🇵🇭",
    Callback = function()
        local args = { [1] = {115745153758680, 76683091425509, 75159926897589, 80766960128463, 90734460351120, 0} }
        changeBody(args)
    end
})

Tab:CreateButton({
    Name = "Zepeto [Girl] - Indonesia 🇮🇩",
    Callback = function()
        local args = { [1] = {131748111436488, 135594569190015, 109067870029660, 123554824904996, 117665557381131, 0} }
        changeBody(args)
    end
})
