local Version = "1.6.41"
local success, WindUI = pcall(function()
    return loadstring(game:HttpGet(
        "https://github.com/Footagesus/WindUI/releases/download/" .. Version .. "/main.lua"
    ))()
end)

if not success then
    warn("WindUI failed to load:", WindUI)
    return
end

local Window = WindUI:CreateWindow({
    Title = "Brookhaven Rp🏡 | Jezon Hub",
    Icon = "door-open",
    Author = "By ImpossibleObby32 [Roblox User]",
    Folder = "JezonHub",
})

local Tab = Window:Tab({
    Title = "Bundles [Full Body Without Head]",
    Icon = "bird",
    Locked = false,
})

local function changeBody(flatArgs)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer

    if not player then return end
    player.CharacterAdded:Wait()

    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody")
    local success, err = pcall(function()
        remote:InvokeServer(flatArgs)
    end)
    if not success then
        warn("Failed to change body:", err)
    end
end

-- ===== Buttons with flattened args =====
Tab:Button({
    Title = "Zepeto [Boy]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = {123916977258376, 121397669380873, 116229930426772, 103224430842613, 92565592431265, 0}
        changeBody(args)
    end
})

Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Philippines 🇵🇭",
    Locked = false,
    Callback = function()
        local args = {115745153758680, 76683091425509, 75159926897589, 80766960128463, 90734460351120, 0}
        changeBody(args)
    end
})

Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = {131748111436488, 135594569190015, 109067870029660, 123554824904996, 117665557381131, 0}
        changeBody(args)
    end
})
